name: Deploy Node.js app

on:
  push:
    branches: [main]  # Run workflow on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Checkout the repository code
      - uses: appleboy/ssh-action@master  # SSH into the server
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/ubuntu/openxyz
            git pull
            npm install
            npm start
